SERVER_PORT = 5000
TMDB_API_KEY = 3d8687c892c59fa7a78d349a6a8f3e53
TMDB_BASE_URL = "https://api.themoviedb.org/3"
TMDB_POSTER_URL = "https://image.tmdb.org/t/p/w500"
DATABASE_URL = "mongodb+srv://MovieBuzz:TZh3Ga80rVKZk10z@cluster0.i6b7lr1.mongodb.net/"
JWT_EXPIRES_IN = 1h
JWT_SECRET= movie-project-site-secret-code-for-jwt